max_execution_time = 60
memory_limit = 512M
upload_max_filesize = 10M
post_max_size = 10M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

[mbstring]
;mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
;xdebug.remote_host = 192.168.109.43